<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snake-API</title>
    <link rel='shortcut icon' href="images/snake-icon.ico">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <link rel="stylesheet" href="./style_login.css">

  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  
</head>
<body>
     
    <div class="fondo">
        <div id="div_form" >
          <p class="VentanaValidacion"> </p>
            <label for="user_name">Username:</label>
            <input type="text" id="user_name" name="user_name">
               <label for="pass">Password:</label>
               <input type="password" id="pass" name="pass">
              <button id = 'btnIniciarJuego' class="ui-button ui-widget ui-corner-all">Login</button>
              <button id = 'btnCrearCuenta' class="ui-button ui-widget ui-corner-all">Crear Cuenta</button>
            
          </div>
    </div> 


<div id="dialog-form" title="Crear Nuevo Usuario">
  <p class="validateTips">Todos los datos son requeridos</p>
 
  <form>
    <fieldset>
      <label class="label_dialog" for="name">User Name</label>
      <input type="text" name="name" id="name" placeholder="Username" class="text ui-widget-content ui-corner-all">
      <label class="label_dialog" for="fullname">Full Name</label>
      <input type="text" name="fullname" id="fullname" placeholder="Fullname" class="text ui-widget-content ui-corner-all">
      <label class="label_dialog" for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="player1@snakeApi.com" class="text ui-widget-content ui-corner-all">
      <label  class="label_dialog" for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Password" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 
 
<!--<div id="users-contain" class="ui-widget">
  <h1>Existing Users:</h1>
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>john.doe@example.com</td>
        <td>johndoe1</td>
      </tr>
    </tbody>
  </table>
</div>-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="./snakeApi.js"></script>
  <script type="module" src="./jqueryUser.js"></script>
  
 
</body>
</html>